<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <meta charset="UTF_8">
  <meta name="descreption" content="your descreption">
  <meta name="author" content="seya">
  <meta name="keywords" content=" HTML,tutore">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    h1,h2,p.one,p.two,p.three,p.four{
  font-family: "Sofia", sans-serif;
  font-size: 30px;
}

    table,th,td{
     border:2px solid black;
     border-collapse: collapse;
     border-style: solid;
   }
     table,th, td {
     background-color:red;
   }
   p,h1{
     text-align:center;
     color:blue;
   }
   #div{
     margin-left: 40%;
   
   }
   body{
     background-color:mediumaquamarine ;
   }
   p.one {
  border-style: solid;
  border-width: 5px 20px; /* 5px top and bottom, 20px on the sides */
}

p.two {
  border-style: solid;
  border-width: 20px 5px; /* 20px top and bottom, 5px on the sides */
}

p.three {
  border-style: solid;
  border-width: 25px 10px 4px 35px; /* 25px top, 10px right, 4px bottom and 35px left */
}
p.four {
  border-style: solid;
  border-width: 5px 40px 30px 35px; /* 25px top, 10px right, 4px bottom and 35px left */
}
p.one {
  border-style: solid;
  border-color: green;
  font-weight: bold;
}

p.two {
  border-style: solid;
  border-color: yellow;
}
p.three{
  border: 10px solid red;
  outline: #4CAF50 solid 10px;
  outline-offset: 5px;
  
}
h2{
  background-color: black;
  color:white;
  text-align: center;

}
h3{
  direction: rtl;
  unicode-bidi: bidi-override;
}
h1{
  text-shadow: 2px 2px blue;
  font-style: italic;
  font-weight: bold;
}
     </style>
    <title> first html</title>   
</head>
<!--<b> - Bold text
<strong> - Important text
<i> - Italic text
<em> - Emphasized text
<mark> - Marked text
<small> - Smaller text
<del> - Deleted text
<ins> - Inserted text
<sub> - Subscript text
<sup> - Superscript text
 -->

<body>
<div>
      <i class="fas fa-car" style="font-size:30px;color:blue "></i>
      <i class="fas fa-cloud" style="font-size:40px;color:red"></i>
      <i class="far fa-file" style="font-size:50px;color:green"></i>
      <i class="fas fa-clock" style="font-size:60px;color:yellow"></i>
</div>
<div>
      <h1 class="one"><big>This is  seya's website</big></h1>
      <hr/><hr/>
      <h2>This is all about text and background color</h2>
      <h3>This is right-to-left text direction</h3>
</div>
<div>
      <p class="one">Today<small>is</small> <b><i> very difficult </i></b> </p> 
      <p class="two"> Tomorrow <small>is</small><b><i> much more difficult</i></b></p>
      <p class="three"> The day after Tomorrow <small>is</small> <b><i> beautiful</i></b> </p> 
      <p class="four"> But most people<b><i> dies Tomorrow evening</i></b></p>
</div>
<div>
<a href="diago.jpg">
<img width="100px"  height="66px" src="leo.jpg" alt="the football legend"/>
</a>
<video src="html full course by mike.mp4" poster="html.jpg" loop controls width="100" height="66">This is a</video>
<iframe width="100" height="66" src="https://www.youtube.com/embed/Hx1i_GBiXNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>sorry</iframe>  

  <!-- unorderd list-->
<div id="div">
<ul> 
      <li>Apple</li>
      <li>Tea</li>
      <li>Water</li>
</ul>
   <!--orderd list--> 
<ol>
    <li>Apples</li>
    <li>Orange</li>
    <li>Banana</li>
 </ol> 
</div>
  <!--html table--> 
<table>
<caption> <h2>list of student</h2></caption>
<thead>
  <tr>
      <th>first name</th>
      <th>last name</th>
      <th>department</th>
    </tr>
</thead>
  <tr>
      <td>Nesrredin</td>
      <td>haji</td>
      <td>Electrical Engineer</td>
  </tr>
  <tr>
      <td>Seid</td>
      <td>Geniyu</td>
      <td>Software Engineer</td>
  </tr>
  <tr>
      <td>Misbah</td>
      <td>Ali</td>
      <td>Biomedical Engineer</td>  
  </tr>
<tbody>
</table>
<!--  BLOCK LEVEL ELEMENTS
<address><article>
<aside><blockquote>
<canvas><dd><div><dl>
<dt><fieldset><figcaption>
<figure><footer><form><h1>-<h6><header>
<hr><li><main><nav><noscript><ol><p><pre>
<section><table><tfoot><ul><video>
       INLINE ELEMENTS
 <a><abbr><acronym><b><bdo>
<big><br><button><cite><code>
<dfn><em><i><img><input><kbd><label>
<map><object><output><q><samp><script><select>
<small><span><strong><sub><sup><textarea><time><tt><var>
-->

<input type="date" />
<input type="file">
<div><input type="text" value="Enter your username"/></div>
<div><input type="password"></div>
<textarea rows="10px" cols="20px">
 Enter a paragraph
</textarea>
</body>
  </html>